##########################################################################################
##  Building a Simple CRUD app with Node, Express, and MongoDB
##  https://zellwk.com/blog/crud-express-mongodb/
##  
##  * MongoClient, Express, EJS (HTML-render), fetch
###########################################################################################

light application with no external dependence, that creates a small Web page to List, Add, 
Update and Remove quotes (CRUD).

- Uses Fetch to get data from itself
- Connects to MongoDB databases


$ npm init -y
$ touch server.jss
$ npm install express --save
$ npm i --save-dev nodemon
$ npm i dotenv

$ npm install body-parser --save
$ npm install mongodb --save



$ npm install ejs --save





####  RUN #########
cd zellwk_starwars-quotes
nodemon server.js 

> http://localhost:3000/ 